#!/bin/bash --

VI_SRC="khronos.h khronos_main.c khronos_prog.c khronos_base.c khronos_list.c khronos_tabs.c khronos_test.c khronos.1 testenv Makefile"
VI_FLO="          khronos_main.c khronos_prog.c khronos_base.c khronos_list.c khronos_tabs.c khronos_test.c"

