#!/bin/bash --

VI_SOURCE="chronos.h chronos.c chronos_main.c chronos_list.c chronos_test.c crontab.c testenv Makefile"

VI_FLOW1="chronos_main.c chronos_list.c chronos.c"
VI_FLOW2="crontab.c      chronos_list.c chronos.c"
